@import 'settings';
@import 'tools';

@module: appLayout;

.@{module} {
  height: fit-content;
  min-height: 100vh;

  .ant-layout-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .trigger {
    color: white;
    cursor: pointer;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    color: white;
    font-size: 42px;
    height: 60px;
    text-align: center;
  }

  .fly {
    box-shadow: 0 5px 12px 1px rgba(0, 0, 0, 0.05);
  }

  .content {
    height: fit-content;
    min-height: 480px;
    padding: 24px;
  }
}
