@module: contract-list;

.@{module} {
  // min-width: 280px;
}

.addButton {
  width: 100%;
}

.selectedContract {
  border-left: 3px solid @primary-color;
  box-shadow: 0 6px 15px 3px rgba(0, 0, 0, 0.05);
  transform: scale(1.01);
}
