@module: network-select;

.@{module} {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 16px;

  .alert-message {
    color: red;
    display: block;
    font-size: 12px;
    line-height: initial;
    margin: 4px 0 0 0;
  }

  .tree {
    display: flex;
  }
}
